# ---------------------------------------------
#   NBA CHAMPIONSHIP SIMULATOR + LEGEND
#   Conference-Colored Bars + Percentages Above + Legend
# ---------------------------------------------

import pandas as pd
import numpy as np
import math, random, re
from functools import lru_cache
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from google.colab import files

# =====================================================
# 0) GLOBAL CONFIG
# =====================================================

K_MATCHUP             = 0.40
SERIES_NOISE_SIGMA    = 0.20
HOME_EDGE_SCALE       = 0.05
SEED_EDGE             = 0.02
FINALS_WEST_BUMP      = 0.008

PARITY_BLEND_WEIGHT   = 0.28

INJ_BASE_SIGMA        = 0.11
INJ_MAX_DOWN          = 0.25
INJ_MULT_MIN, INJ_MULT_MAX = 0.80, 1.10

N_SIM                 = 6000
BAYES_ALPHA           = 6
PCT_FLOOR             = 0.6
SOFT_CAP_PCT          = 18.5
SOFT_CAP_SHRINK       = 0.78
FLATTEN_EXPONENT      = 0.89

# Team boosts
OKC_RATING_BONUS      = 0.35
CAVS_RATING_PENALTY   = 0.30
MEMPHIS_NERF          = 0.60
PACERS_BOOST          = 0.18
PACERS_BONUS          = 0.08

# Age & Experience
EXPERIENCE_WEIGHT           = 0.12
AGE_WEIGHT                  = 0.10
WARRIORS_EXPERIENCE_BONUS   = 0.22
LAKERS_EXPERIENCE_BONUS     = 0.20
CELTICS_EXPERIENCE_BONUS    = 0.12
CLIPPERS_EXPERIENCE_BONUS   = 0.10

# Point differential
PD_WEIGHT_IN_BASE     = 0.22
PD_RANK_TOP_BONUS     = 0.18
PD_RANK_TOP3_BONUS    = 0.08
PD_RANK_TOP5_BONUS    = 0.04

# East/West quality
EAST_RATING_ADJ       = -0.02
WEST_RATING_ADJ       = +0.02

# Randomness / field parity
TEAM_STYLE_NOISE_SIG  = 0.04
HOT_TEAMS_PER_SIM     = 2
HOT_TEAM_BONUS        = 0.06

# =====================================================
# 1) UPLOAD EXCEL
# =====================================================

print("📂 Upload your NBA Excel file:")
uploaded = files.upload()
file_name = list(uploaded.keys())[0]
df = pd.read_excel(file_name)

# =====================================================
# 2) COLUMN MAPPINGS
# =====================================================

team_col      = "Playoff Teams 2024-2025"
conf_col      = "Conference"
seed_col      = "Seed"

ppg_col       = "Points Per Game"
pace_col      = "Pace"
tpct_col      = "Three Point %"

pdiff_col     = "Point Differential"
age_col       = "Average Age"
exp_col       = "Playoff Experience Score"

clutch_record_col  = "Clutch Games Record"
clutch_pct_col     = "Win %..."

inj_count_col      = "# Of Players Injured"
inj_games_col      = "Total Games Missed"

home_win_pct_col   = "Win %."
road_win_pct_col   = "Win %.."

allstars_col       = "# Of All-Stars"

# =====================================================
# 3) HELPERS
# =====================================================

def to_num(s, default=0):
    return pd.to_numeric(s, errors="coerce").fillna(default)

def parse_wl_tuple(s):
    if pd.isna(s): return (0,0,0)
    m=re.match(r"^(\d+)-(\d+)$", str(s).strip())
    if not m: return (0,0,0)
    w,l=int(m.group(1)),int(m.group(2))
    return (w,l,w+l)

def z(s):
    s=s.astype(float)
    return (s - s.mean())/(s.std(ddof=0)+1e-9)

def stable_noise(name, sigma=TEAM_STYLE_NOISE_SIG):
    seed=abs(hash(str(name)))%(2**32)
    rng=np.random.default_rng(seed)
    return float(rng.normal(0.0,sigma))

# =====================================================
# 4) CLEAN NUMERIC COLUMNS
# =====================================================

df[ppg_col]=to_num(df[ppg_col])
df[pace_col]=to_num(df[pace_col])
df[tpct_col]=to_num(df[tpct_col])
if df[tpct_col].mean()>1:
    df[tpct_col]/=100.0

df[pdiff_col]=to_num(df[pdiff_col])
df[age_col]=to_num(df[age_col])
df[inj_count_col]=to_num(df[inj_count_col])
df[inj_games_col]=to_num(df[inj_games_col])
df[home_win_pct_col]=to_num(df[home_win_pct_col])/100.0
df[road_win_pct_col]=to_num(df[road_win_pct_col])/100.0

# Experience fallback
if exp_col in df.columns:
    df["__Exp__"]=to_num(df[exp_col])
elif allstars_col in df.columns:
    df["__Exp__"]=to_num(df[allstars_col])
else:
    df["__Exp__"]=0.0

# Clutch
cl_vals=df[clutch_record_col].apply(parse_wl_tuple)
df["__CW__"]=cl_vals.apply(lambda x:x[0])
df["__CG__"]=cl_vals.apply(lambda x:x[2])
df["__ClutchPct__"]=to_num(df[clutch_pct_col])/100.0
df["__ClutchPct__"]=df["__ClutchPct__"].fillna(
    df["__CW__"]/df["__CG__"].replace(0,np.nan)
).fillna(0.5)

# =====================================================
# 5) BASE RATING
# =====================================================

offense_z=0.5*z(df[ppg_col]) + 0.2*z(df[pace_col]) + 0.3*z(df[tpct_col])
clutch_z =0.45*z(df["__ClutchPct__"]) + 0.10*z(df["__CG__"])
pd_z     =z(df[pdiff_col])
inj_z    =0.25*z(df[inj_count_col]) + 0.45*z(df[inj_games_col])

age_z=z(df[age_col])
exp_z=z(df["__Exp__"])

df["__BaseRating__"] = (
    offense_z +
    clutch_z +
    PD_WEIGHT_IN_BASE*pd_z +
    AGE_WEIGHT*(-age_z) +
    EXPERIENCE_WEIGHT*(exp_z) -
    0.30*inj_z
)

# PD rank bonuses
pd_rank=df[pdiff_col].rank(ascending=False,method="dense")
for i in df.index:
    r=int(pd_rank.loc[i])
    if r==1:
        df.loc[i,"__BaseRating__"]+=PD_RANK_TOP_BONUS
    elif r<=3:
        df.loc[i,"__BaseRating__"]+=PD_RANK_TOP3_BONUS
    elif r<=5:
        df.loc[i,"__BaseRating__"]+=PD_RANK_TOP5_BONUS

# =====================================================
# 6) TEAM-SPECIFIC BOOSTS (FIXED UPPER)
# =====================================================

df[conf_col] = df[conf_col].astype(str).str.upper().str.strip()

for i in df.index:
    name=str(df.loc[i,team_col]).lower()

    if "thunder" in name:
        df.loc[i,"__BaseRating__"]+=OKC_RATING_BONUS

    if "cavaliers" in name:
        df.loc[i,"__BaseRating__"]-=CAVS_RATING_PENALTY

    if "memphis grizzlies" in name:
        df.loc[i,"__BaseRating__"]-=MEMPHIS_NERF
        df.loc[i,"__BaseRating__"]-=0.25 * pd_z[i]
        df.loc[i,"__BaseRating__"]-=0.20 * clutch_z[i]

    if "pacers" in name:
        df.loc[i,"__BaseRating__"]+=PACERS_BONUS + PACERS_BOOST

    if "warriors" in name:
        df.loc[i,"__BaseRating__"]+=WARRIORS_EXPERIENCE_BONUS
    if "lakers" in name:
        df.loc[i,"__BaseRating__"]+=LAKERS_EXPERIENCE_BONUS
    if "celtics" in name:
        df.loc[i,"__BaseRating__"]+=CELTICS_EXPERIENCE_BONUS
    if "clippers" in name:
        df.loc[i,"__BaseRating__"]+=CLIPPERS_EXPERIENCE_BONUS

    conf=df.loc[i,conf_col]
    df.loc[i,"__BaseRating__"]+=(WEST_RATING_ADJ if conf=="WEST" else EAST_RATING_ADJ)

    df.loc[i,"__BaseRating__"]+=stable_noise(df.loc[i,team_col])

# =====================================================
# 7) BRACKET ASSEMBLY (FIXED UPPER)
# =====================================================

df[conf_col] = df[conf_col].astype(str).str.upper().str.strip()
df[seed_col] = pd.to_numeric(df[seed_col], errors="coerce")

df_valid=df.dropna(subset=[seed_col]).copy()
df_valid[seed_col]=df_valid[seed_col].astype(int)

east_df=df_valid[df_valid[conf_col]=="EAST"].sort_values(seed_col)
west_df=df_valid[df_valid[conf_col]=="WEST"].sort_values(seed_col)

class Team:
    def __init__(self,r):
        self.name=str(r[team_col])
        self.seed=int(r[seed_col])
        self.conf=str(r[conf_col])
        self.base=float(r["__BaseRating__"])
        self.hpct=float(r[home_win_pct_col])
        self.rpct=float(r[road_win_pct_col])
        self.inj_c=float(r[inj_count_col])
        self.inj_g=float(r[inj_games_col])

east={int(r[seed_col]):Team(r) for _,r in east_df.iterrows()}
west={int(r[seed_col]):Team(r) for _,r in west_df.iterrows()}

# =====================================================
# 8) SERIES ENGINE
# =====================================================

SERIES_SCHEDULE=[True,True,False,False,True,False,True]

def logistic_p(diff):
    return 1/(1+math.exp(-K_MATCHUP*diff))

def home_edge(a,b,a_home):
    return HOME_EDGE_SCALE*((a.hpct-b.rpct) if a_home else -(b.hpct-a.rpct))

def injury_mult(t):
    c_z=(t.inj_c-df[inj_count_col].mean())/(df[inj_count_col].std(ddof=0)+1e-9)
    g_z=(t.inj_g-df[inj_games_col].mean())/(df[inj_games_col].std(ddof=0)+1e-9)
    risk=1/(1+math.exp(-0.9*(0.6*c_z+0.9*g_z)))
    mu=-INJ_MAX_DOWN*risk*0.6
    sigma=INJ_BASE_SIGMA*(0.6+0.8*risk)
    return float(np.clip(np.exp(np.random.normal(mu,sigma)),INJ_MULT_MIN,INJ_MULT_MAX))

def series_prob(a,b,finals=False,hot=None):

    hotA=hot.get(a.name,0) if hot else 0
    hotB=hot.get(b.name,0) if hot else 0

    noise=np.random.normal(0.0,SERIES_NOISE_SIGMA)

    a_eff=a.base*injury_mult(a)+noise/2 + hotA
    b_eff=b.base*injury_mult(b)-noise/2 + hotB

    probs=[]
    for a_home in SERIES_SCHEDULE:
        p=logistic_p(a_eff-b_eff)

        if a.seed<b.seed: p+=SEED_EDGE
        elif a.seed>b.seed: p-=SEED_EDGE

        p+=home_edge(a,b,a_home)
        p=(1-PARITY_BLEND_WEIGHT)*p + PARITY_BLEND_WEIGHT*0.5

        if finals:
            p+=FINALS_WEST_BUMP if a.conf=="WEST" else -FINALS_WEST_BUMP

        probs.append(float(np.clip(p,0.05,0.95)))

    @lru_cache(None)
    def dp(i,aw,bw):
        if aw==4: return 1.0
        if bw==4: return 0.0
        if i>=7: return 1.0 if aw>bw else 0.0
        return probs[i]*dp(i+1,aw+1,bw) + (1-probs[i])*dp(i+1,aw,bw+1)

    return dp(0,0,0)

def play_series(a,b,finals=False,hot=None):
    return a if random.random() < series_prob(a,b,finals,hot) else b

def pick_hot():
    names=[t.name for t in east.values()] + [t.name for t in west.values()]
    random.shuffle(names)
    return {name:HOT_TEAM_BONUS for name in names[:HOT_TEAMS_PER_SIM]}

# =====================================================
# 9) RUN SIMULATIONS
# =====================================================

all_team_names=[t.name for t in east.values()] + [t.name for t in west.values()]
wins={name:0 for name in all_team_names}

for _ in range(N_SIM):
    hot=pick_hot()

    # EAST
    e_qf=[
        play_series(east[1],east[8],hot=hot),
        play_series(east[4],east[5],hot=hot),
        play_series(east[3],east[6],hot=hot),
        play_series(east[2],east[7],hot=hot)
    ]
    e_sf=[
        play_series(e_qf[0],e_qf[1],hot=hot),
        play_series(e_qf[2],e_qf[3],hot=hot)
    ]
    e_final=play_series(e_sf[0],e_sf[1],hot=hot)

    # WEST
    w_qf=[
        play_series(west[1],west[8],hot=hot),
        play_series(west[4],west[5],hot=hot),
        play_series(west[3],west[6],hot=hot),
        play_series(west[2],west[7],hot=hot)
    ]
    w_sf=[
        play_series(w_qf[0],w_qf[1],hot=hot),
        play_series(w_qf[2],w_qf[3],hot=hot)
    ]
    w_final=play_series(w_sf[0],w_sf[1],hot=hot)

    champ=play_series(w_final,e_final,finals=True,hot=hot)
    wins[champ.name]+=1

# =====================================================
# 10) PROBABILITY SMOOTHING
# =====================================================

probs={t:(wins[t]+BAYES_ALPHA)/(N_SIM+BAYES_ALPHA*len(all_team_names)) 
       for t in wins}

avg_p=np.mean(list(probs.values()))
probs={t:0.70*p + 0.30*avg_p for t,p in probs.items()}

probs={t:p**FLATTEN_EXPONENT for t,p in probs.items()}
s=sum(probs.values())
probs={t:p/s for t,p in probs.items()}

pct={t:max(PCT_FLOOR,100*p) for t,p in probs.items()}
pct={t:(v*SOFT_CAP_SHRINK if v>SOFT_CAP_PCT else v) for t,v in pct.items()}
s=sum(pct.values())
pct={t:100*v/s for t,v in pct.items()}

results=pd.DataFrame(
    [{"Team":t,"Championship Chance (%)":pct[t]} for t in pct]
).sort_values("Championship Chance (%)",ascending=False)

print("\n✅ FINAL CHAMPIONSHIP ODDS\n")
print(results)

# =====================================================
# 11) CLEAN BAR CHART (NO LOGOS) + LEGEND
# =====================================================

conference_colors = {"EAST": "royalblue", "WEST": "crimson"}

plt.figure(figsize=(14,8))
teams = results["Team"].tolist()
chances = results["Championship Chance (%)"].tolist()

colors=[]
for t in teams:
    if t in east_df[team_col].values:
        colors.append(conference_colors["EAST"])
    else:
        colors.append(conference_colors["WEST"])

bars = plt.bar(teams, chances, color=colors)
plt.xticks(rotation=45, ha="right")
plt.ylabel("Championship Chance (%)")
plt.title("NBA Championship Probabilities")

# Add percentages
for bar, pct_val in zip(bars, chances):
    height=bar.get_height()
    plt.text(
        bar.get_x()+bar.get_width()/2,
        height + 0.3,
        f"{pct_val:.1f}%",
        ha='center',
        va='bottom',
        fontsize=10
    )

# ✅ ADD LEGEND (TOP RIGHT, NO BORDERS TOUCHED)
legend_elements = [
    Patch(facecolor='crimson', label='Western Conference'),
    Patch(facecolor='royalblue', label='Eastern Conference')
]

plt.legend(
    handles=legend_elements,
    loc='upper right',
    fontsize=10,
    frameon=True,
    edgecolor='black',
    borderpad=0.7
)

plt.tight_layout()
plt.show()
