# ---------------------------------------------
#   NBA CHAMPIONSHIP SIMULATOR 2025-2026
# ---------------------------------------------

import pandas as pd
import numpy as np
import math, random, re
from functools import lru_cache
import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from google.colab import files

# =====================================================
# 0) GLOBAL CONFIG
# =====================================================

K_MATCHUP             = 0.40
SERIES_NOISE_SIGMA    = 0.20
HOME_EDGE_SCALE       = 0.05
SEED_EDGE             = 0.05   
FINALS_WEST_BUMP      = 0.008

PARITY_BLEND_WEIGHT   = 0.28

INJ_BASE_SIGMA        = 0.11
INJ_MAX_DOWN          = 0.25
INJ_MULT_MIN, INJ_MULT_MAX = 0.80, 1.10

N_SIM                 = 6000
BAYES_ALPHA           = 6
PCT_FLOOR             = 0.6
SOFT_CAP_PCT          = 18.5
SOFT_CAP_SHRINK       = 0.78
FLATTEN_EXPONENT      = 0.89

EXPERIENCE_WEIGHT = 0.12
AGE_WEIGHT        = 0.10

PD_WEIGHT_IN_BASE  = 0.22
PD_RANK_TOP_BONUS  = 0.25
PD_RANK_TOP3_BONUS = 0.10
PD_RANK_TOP5_BONUS = 0.05

EAST_RATING_ADJ = -0.02
WEST_RATING_ADJ = +0.02

TEAM_STYLE_NOISE_SIG  = 0.04
HOT_TEAMS_PER_SIM     = 2
HOT_TEAM_BONUS        = 0.06

FATIGUE_PER_GAME      = 0.015
PLAYIN_EXTRA_FATIGUE  = 0.04
FATIGUE_RECOVERY      = 0.01

# =====================================================
# 1) UPLOAD FILE
# =====================================================

print("📂 Upload your NBA Excel file:")
uploaded = files.upload()
file_name = list(uploaded.keys())[0]
df = pd.read_excel(file_name)

# =====================================================
# CLEAN COLUMN NAMES
# =====================================================

df.columns = df.columns.str.strip()

# =====================================================
# 2) COLUMN MAPPINGS
# =====================================================

team_col      = "Playoff Teams 2025-2026"
conf_col      = "Conference"
seed_col      = "Seed"

ppg_col       = "Points Per Game"
pace_col      = "Pace"
tpct_col      = "Three Point %"

pdiff_col     = "Point Differential"
age_col       = "Average Age"
exp_col       = "Playoff Experience Score"

clutch_record_col  = "Clutch Games Record"
clutch_pct_col     = "Win %..."

inj_prob_col  = "Injury Probability"

home_win_pct_col   = "Win %."
road_win_pct_col   = "Win %.."

allstars_col       = "# Of All-Stars"

# =====================================================
# 3) HELPERS
# =====================================================

def to_num(s, default=0):
    return pd.to_numeric(s, errors="coerce").fillna(default)

def parse_wl_tuple(s):
    if pd.isna(s): return (0,0,0)
    m=re.match(r"^(\d+)-(\d+)$", str(s).strip())
    if not m: return (0,0,0)
    w,l=int(m.group(1)),int(m.group(2))
    return (w,l,w+l)

def z(s):
    s=s.astype(float)
    return (s - s.mean())/(s.std(ddof=0)+1e-9)

def stable_noise(name, sigma=TEAM_STYLE_NOISE_SIG):
    seed=abs(hash(str(name)))%(2**32)
    rng=np.random.default_rng(seed)
    return float(rng.normal(0.0,sigma))

# =====================================================
# 4) CLEAN DATA
# =====================================================

df[ppg_col]=to_num(df[ppg_col])
df[pace_col]=to_num(df[pace_col])
df[tpct_col]=to_num(df[tpct_col])
if df[tpct_col].mean()>1:
    df[tpct_col]/=100.0

df[pdiff_col]=to_num(df[pdiff_col])
df[age_col]=to_num(df[age_col])
df[home_win_pct_col]=to_num(df[home_win_pct_col])/100.0
df[road_win_pct_col]=to_num(df[road_win_pct_col])/100.0

df[inj_prob_col]=to_num(df[inj_prob_col])
if df[inj_prob_col].mean()>1:
    df[inj_prob_col]/=100.0

# Experience fallback
if exp_col in df.columns:
    df["__Exp__"]=to_num(df[exp_col])
elif allstars_col in df.columns:
    df["__Exp__"]=to_num(df[allstars_col])
else:
    df["__Exp__"]=0.0

# Clutch
cl_vals=df[clutch_record_col].apply(parse_wl_tuple)
df["__CW__"]=cl_vals.apply(lambda x:x[0])
df["__CG__"]=cl_vals.apply(lambda x:x[2])
df["__ClutchPct__"]=to_num(df[clutch_pct_col])/100.0
df["__ClutchPct__"]=df["__ClutchPct__"].fillna(
    df["__CW__"]/df["__CG__"].replace(0,np.nan)
).fillna(0.5)

# =====================================================
# 5) BASE RATING
# =====================================================

offense_z=0.5*z(df[ppg_col]) + 0.2*z(df[pace_col]) + 0.3*z(df[tpct_col])
clutch_z =0.45*z(df["__ClutchPct__"]) + 0.10*z(df["__CG__"])
pd_z     =z(df[pdiff_col])
age_z    =z(df[age_col])
exp_z    =z(df["__Exp__"])

df["__BaseRating__"] = (
    offense_z +
    clutch_z +
    PD_WEIGHT_IN_BASE*pd_z +
    AGE_WEIGHT*(-age_z) +
    EXPERIENCE_WEIGHT*(exp_z)
)

pd_rank=df[pdiff_col].rank(ascending=False,method="dense")
for i in df.index:
    r=int(pd_rank.loc[i])
    if r==1: df.loc[i,"__BaseRating__"]+=PD_RANK_TOP_BONUS
    elif r<=3: df.loc[i,"__BaseRating__"]+=PD_RANK_TOP3_BONUS
    elif r<=5: df.loc[i,"__BaseRating__"]+=PD_RANK_TOP5_BONUS

# =====================================================
# 6) CONFERENCE + NOISE
# =====================================================

df[conf_col]=df[conf_col].astype(str).str.upper().str.strip()

for i in df.index:
    conf=df.loc[i,conf_col]
    df.loc[i,"__BaseRating__"]+=(WEST_RATING_ADJ if conf=="WEST" else EAST_RATING_ADJ)
    df.loc[i,"__BaseRating__"]+=stable_noise(df.loc[i,team_col])

# =====================================================
# 7) TEAM CLASS
# =====================================================

class Team:
    def __init__(self,r):
        self.name=str(r[team_col])
        self.seed=int(r[seed_col])
        self.conf=str(r[conf_col])
        self.base=float(r["__BaseRating__"])
        self.hpct=float(r[home_win_pct_col])
        self.rpct=float(r[road_win_pct_col])
        self.inj_prob=float(r[inj_prob_col])
        
        self.fatigue = 0.0

# build teams

df_valid=df.dropna(subset=[seed_col]).copy()
df_valid[seed_col]=df_valid[seed_col].astype(int)

east_df=df_valid[df_valid[conf_col]=="EAST"].sort_values(seed_col)
west_df=df_valid[df_valid[conf_col]=="WEST"].sort_values(seed_col)

east={int(r[seed_col]):Team(r) for _,r in east_df.iterrows()}
west={int(r[seed_col]):Team(r) for _,r in west_df.iterrows()}

# =====================================================
# 8) ENGINE
# =====================================================

SERIES_SCHEDULE=[True,True,False,False,True,False,True]

def logistic_p(diff):
    return 1/(1+math.exp(-K_MATCHUP*diff))

def home_edge(a,b,a_home):
    return HOME_EDGE_SCALE*((a.hpct-b.rpct) if a_home else -(b.hpct-a.rpct))

def injury_mult(t):
    adj_prob=t.inj_prob**1.2
    mu=-INJ_MAX_DOWN*adj_prob
    sigma=INJ_BASE_SIGMA*(0.6+1.2*adj_prob)
    return float(np.clip(np.exp(np.random.normal(mu,sigma)),INJ_MULT_MIN,INJ_MULT_MAX))


def fatigue_penalty(t):
    return t.fatigue


def series_prob(a,b,finals=False,hot=None):

    hotA=hot.get(a.name,0) if hot else 0
    hotB=hot.get(b.name,0) if hot else 0

    noise=np.random.normal(0.0,SERIES_NOISE_SIGMA)

    a_eff=a.base*injury_mult(a) - fatigue_penalty(a) + noise/2 + hotA
    b_eff=b.base*injury_mult(b) - fatigue_penalty(b) - noise/2 + hotB

    probs=[]
    for a_home in SERIES_SCHEDULE:
        p=logistic_p(a_eff-b_eff)

        if a.seed<b.seed: p+=SEED_EDGE
        elif a.seed>b.seed: p-=SEED_EDGE

        p+=home_edge(a,b,a_home)
        p=(1-PARITY_BLEND_WEIGHT)*p + PARITY_BLEND_WEIGHT*0.5

        if finals:
            p+=FINALS_WEST_BUMP if a.conf=="WEST" else -FINALS_WEST_BUMP

        probs.append(float(np.clip(p,0.05,0.95)))

    @lru_cache(None)
    def dp(i,aw,bw):
        if aw==4: return 1.0
        if bw==4: return 0.0
        if i>=7: return 1.0 if aw>bw else 0.0
        return probs[i]*dp(i+1,aw+1,bw) + (1-probs[i])*dp(i+1,aw,bw+1)

    return dp(0,0,0)


def play_series(a,b,finals=False,hot=None):
    winner = a if random.random() < series_prob(a,b,finals,hot) else b

    games = np.random.randint(4,8)

    # apply fatigue to BOTH teams
    a.fatigue += games * FATIGUE_PER_GAME
    b.fatigue += games * FATIGUE_PER_GAME

    # slight recovery after series
    a.fatigue = max(0, a.fatigue - FATIGUE_RECOVERY)
    b.fatigue = max(0, b.fatigue - FATIGUE_RECOVERY)

    return winner


def pick_hot():
    names=[t.name for t in east.values()] + [t.name for t in west.values()]
    random.shuffle(names)
    return {name:HOT_TEAM_BONUS for name in names[:HOT_TEAMS_PER_SIM]}

# =====================================================
# 9) PLAY-IN
# =====================================================

def run_playin(conf_dict):
    t7,t8,t9,t10 = conf_dict[7],conf_dict[8],conf_dict[9],conf_dict[10]

    winner_7 = play_series(t7,t8)
    loser_78 = t8 if winner_7==t7 else t7

    winner_9 = play_series(t9,t10)
    winner_8 = play_series(loser_78, winner_9)

    winner_7.fatigue += PLAYIN_EXTRA_FATIGUE
    winner_8.fatigue += PLAYIN_EXTRA_FATIGUE

    return winner_7, winner_8

# =====================================================
# 10) SIMULATION
# =====================================================

all_team_names=[t.name for t in east.values()] + [t.name for t in west.values()]
wins={name:0 for name in all_team_names}

for _ in range(N_SIM):

    for t in east.values(): t.fatigue = 0
    for t in west.values(): t.fatigue = 0

    hot=pick_hot()

    e7,e8=run_playin(east)
    w7,w8=run_playin(west)

    e_qf=[play_series(east[1],e8,hot=hot),
          play_series(east[4],east[5],hot=hot),
          play_series(east[3],east[6],hot=hot),
          play_series(east[2],e7,hot=hot)]

    e_sf=[play_series(e_qf[0],e_qf[1],hot=hot),
          play_series(e_qf[2],e_qf[3],hot=hot)]

    e_final=play_series(e_sf[0],e_sf[1],hot=hot)

    w_qf=[play_series(west[1],w8,hot=hot),
          play_series(west[4],west[5],hot=hot),
          play_series(west[3],west[6],hot=hot),
          play_series(west[2],w7,hot=hot)]

    w_sf=[play_series(w_qf[0],w_qf[1],hot=hot),
          play_series(w_qf[2],w_qf[3],hot=hot)]

    w_final=play_series(w_sf[0],w_sf[1],hot=hot)

    champ=play_series(w_final,e_final,finals=True,hot=hot)
    wins[champ.name]+=1

# =====================================================
# 11) OUTPUT
# =====================================================

probs={t:(wins[t]+BAYES_ALPHA)/(N_SIM+BAYES_ALPHA*len(all_team_names)) for t in wins}
avg_p=np.mean(list(probs.values()))
probs={t:0.70*p + 0.30*avg_p for t,p in probs.items()}
probs={t:p**FLATTEN_EXPONENT for t,p in probs.items()}
s=sum(probs.values())
probs={t:p/s for t,p in probs.items()}

pct={t:max(PCT_FLOOR,100*p) for t,p in probs.items()}
pct={t:(v*SOFT_CAP_SHRINK if v>SOFT_CAP_PCT else v) for t,v in pct.items()}
s=sum(pct.values())
pct={t:100*v/s for t,v in pct.items()}

results=pd.DataFrame(
    [{"Team":t,"Championship Chance (%)":pct[t]} for t in pct]
).sort_values("Championship Chance (%)",ascending=False)

print("\n✅ FINAL CHAMPIONSHIP ODDS\n")
print(results)

# =====================================================
# 12) VISUAL
# =====================================================

plt.figure(figsize=(14,8))
teams=results["Team"].tolist()
chances=results["Championship Chance (%)"].tolist()

colors=["royalblue" if t in east_df[team_col].values else "crimson" for t in teams]

bars=plt.bar(teams,chances,color=colors)
plt.xticks(rotation=45,ha="right")

for bar,p in zip(bars,chances):
    plt.text(bar.get_x()+bar.get_width()/2,bar.get_height()+0.3,f"{p:.1f}%",ha='center')

plt.legend(handles=[
    Patch(facecolor='crimson',label='Western Conference'),
    Patch(facecolor='royalblue',label='Eastern Conference')
])

plt.title("NBA Championship Probabilities 2025-2026 Season (As Of March 24th)")
plt.ylabel("Championship Chance (%)")
plt.tight_layout()
plt.show()
